from flask import Flask, request, jsonify
import sqlite3
from datetime import datetime

app = Flask(__name__)

# 数据库初始化
def init_db():
    conn = sqlite3.connect('try_history.db')
    c = conn.cursor()
    c.execute('''
        CREATE TABLE IF NOT EXISTS try_history (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            user_id TEXT NOT NULL,
            clothes_id TEXT NOT NULL,
            clothes_name TEXT,
            image_url TEXT,
            try_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP
        )
    ''')
    conn.commit()
    conn.close()

# 工具函数：获取数据库连接
def get_db():
    conn = sqlite3.connect('try_history.db')
    conn.row_factory = sqlite3.Row  # 可以按字段名取
    return conn

# ------------------------------
# 1. 添加试穿记录
# ------------------------------
@app.route('/api/try/add', methods=['POST'])
def add_try_record():
    data = request.get_json()

    user_id = data.get('user_id')
    clothes_id = data.get('clothes_id')
    clothes_name = data.get('clothes_name', '')
    image_url = data.get('image_url', '')

    if not user_id or not clothes_id:
        return jsonify({"code": 400, "msg": "user_id 和 clothes_id 不能为空"}), 400

    conn = get_db()
    c = conn.cursor()
    c.execute('''
        INSERT INTO try_history 
        (user_id, clothes_id, clothes_name, image_url)
        VALUES (?, ?, ?, ?)
    ''', (user_id, clothes_id, clothes_name, image_url))
    conn.commit()
    conn.close()

    return jsonify({"code": 200, "msg": "试穿记录保存成功"})

# ------------------------------
# 2. 获取某个用户的试穿历史
# ------------------------------
@app.route('/api/try/list', methods=['GET'])
def get_try_list():
    user_id = request.args.get('user_id')
    if not user_id:
        return jsonify({"code": 400, "msg": "user_id 不能为空"}), 400

    conn = get_db()
    c = conn.cursor()
    c.execute('''
        SELECT id, user_id, clothes_id, clothes_name, image_url, try_time
        FROM try_history
        WHERE user_id = ?
        ORDER BY try_time DESC
    ''', (user_id,))
    rows = c.fetchall()
    conn.close()

    # 转成列表
    records = []
    for row in rows:
        records.append({
            "id": row["id"],
            "user_id": row["user_id"],
            "clothes_id": row["clothes_id"],
            "clothes_name": row["clothes_name"],
            "image_url": row["image_url"],
            "try_time": row["try_time"]
        })

    return jsonify({
        "code": 200,
        "data": records
    })

# ------------------------------
# 3. 删除单条试穿记录
# ------------------------------
@app.route('/api/try/delete', methods=['POST'])
def delete_try_record():
    data = request.get_json()
    record_id = data.get('id')

    if not record_id:
        return jsonify({"code": 400, "msg": "记录id不能为空"}), 400

    conn = get_db()
    c = conn.cursor()
    c.execute('DELETE FROM try_history WHERE id = ?', (record_id,))
    conn.commit()
    conn.close()

    return jsonify({"code": 200, "msg": "删除成功"})

# ------------------------------
# 4. 清空该用户所有试穿记录
# ------------------------------
@app.route('/api/try/clear', methods=['POST'])
def clear_user_history():
    data = request.get_json()
    user_id = data.get('user_id')

    if not user_id:
        return jsonify({"code": 400, "msg": "user_id 不能为空"}), 400

    conn = get_db()
    c = conn.cursor()
    c.execute('DELETE FROM try_history WHERE user_id = ?', (user_id,))
    conn.commit()
    conn.close()

    return jsonify({"code": 200, "msg": "清空成功"})

if __name__ == '__main__':
    init_db()
    app.run(host='0.0.0.0', port=5000, debug=True)
